{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "react": [
        "./node_modules/@types/react"
      ]
    },
    "types": [
      "react"
    ],
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/lib/rkp/mediamtxwebrtc.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}